<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoagroEnvioFacturas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sConnecxion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP\SQLEXPRESS;Initial Catalog=COAGRO2;Persist Security Info=True;User ID=SA;Password=master#$2016&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP\SQLEXPRESS;Initial Catalog=COAGRO2;Persist Security Info=True;User ID=SA;Password=master#$2016</Value>
    </Setting>
    <Setting Name="CoagroEnvioFacturas_sv_com_tigo_smscorp_wsAPISmsCorp" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://smscorp.tigo.com.sv/wsAPISmsCorp.asmx</Value>
    </Setting>
    <Setting Name="sConexion2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PELAZON;Initial Catalog=COAGRO2;Persist Security Info=True;User ID=sa;Password=Houdelot777$&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PELAZON;Initial Catalog=COAGRO2;Persist Security Info=True;User ID=sa;Password=Houdelot777$</Value>
    </Setting>
  </Settings>
</SettingsFile>